<!DOCTYPE html> <!--Indica ao navegador que o documento está no formato HTML5-->
<HTML lan="pt-BR">
  
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nossa 1º página - PROJETO INTEGRADOR</title>
  </head>
  <body>
    <h1> Página do projeto integrador! - Cena 1 - claquete...</h1>
    <p> Este é o nosso primeiro site do projeto integrador utilizando o GitHub</p>
    <p> Mais um parágrafo  novo ao arquivo.</p>
  </body>

</HTML>
